# inzulaweb.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/opt/bitnami/projects/inzula_env/inzula.sock fail_timeout=0; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

access_log /opt/bitnami/projects/inzula_env/inzula/logs/nginx-access.log;
error_log /opt/bitnami/projects/inzula_env/inzula/logs/nginx-error.log;

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name http://15.188.83.142/; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    #location /static {
    #    alias /opt/bitnami/projects/inzula_env/inzula/build; # your Django project's static files - amend as required
    #}
    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    #Finally, send all non-media requests to the Django server.
    #location / {
    #    uwsgi_pass  django;
    #    include     /opt/bitnami/projects/inzula_env/inzula/inzulaweb/wsgi/prod.py; # the uwsgi_params file you installed
    #}
}
