server {
    listen 80;
    server_name http://15.188.83.142/ 15.188.83.142;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /opt/bitnami/projects/inzula_env/inzula/build/static;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/opt/bitnami/projects/inzula_env/inzula/inzula.sock;
    }
}
